APP_NAME="PenTest Management"
APP_ENV=production
APP_KEY=base64:y/85a/gtHQiTsvLE5nUhBWk2GLFi+qkocwXP9uBKHHY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=300
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_USER=testuser
MAIL_PASSWORD=testpwd

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

##############
# Feel free to change
##############
TOOLSET_DIRSEARCH_TIMEOUT=3600
TOOLSET_WPSCAN_TIMEOUT=1200
TOOLSET_CTFR_TIMEOUT=1200
TOOLSET_NMAP_TIMEOUT=3600
TOOLSET_SUBLISTER_TIMEOUT=3600
TOOLSET_MASSDNS_TIMEOUT=7200
TOOLSET_HTBRUTE_TIMEOUT=3600
TOOLSET_SCREENSHOTTAKER_TIMEOUT=15

ARTISAN_BRUTEFORCE_SUBDOMAINS_TIMEOUT=300
ARTISAN_BRUTEFORCE_SUBDOMAINS_MINPARTS=1
ARTISAN_BRUTEFORCE_SUBDOMAINS_MAXPARTS=5

FACEBOOK_API_APP_ID=
FACEBOOK_API_APP_SECRET=
FACEBOOK_API_VERSION="v2.12"

PTM_CRONJOBS_DNSDATA_UPDATEAFTERADDING=true
PTM_CRONJOBS_HTTPDATA_UPDATEAFTERADDING=true
PTM_CRONJOBS_HTTPDATA_REGULARCHANGEMONITORING=false
PTM_CRONJOBS_HTTPDATA_REGULARCHANGEMONITORING_EVERY_DAYS=12
PTM_CRONJOBS_SUBDOMAINS_ACTIVE=false
PTM_CRONJOBS_SUBDOMAINS_TIME="23:15"
PTM_CRONJOBS_SUBDOMAINS_SUBLISTER=false
PTM_CRONJOBS_SUBDOMAINS_FBCT=true
PTM_CRONJOBS_SUBDOMAINS_CTFR=true
PTM_CRONJOBS_AUTOARCHIVE_INVALIDDOMAINS=true
PTM_CRONJOBS_AUTOSCREENSHOTS_ACTIVE=true
PTM_CRONJOBS_AUTOSCREENSHOTS_EVERY_DAYS=16

##############
# Please add the full path to those bins (check with whereis)
##############
TOOLSET_BIN_PHP72="/usr/bin/php7.2"
TOOLSET_BIN_PYTHON2="/usr/bin/python2"
TOOLSET_BIN_PYTHON3="/usr/bin/python3"
TOOLSET_BIN_NMAP="/usr/bin/nmap"
TOOLSET_BIN_RUBY2="/usr/bin/ruby2.3"
TOOLSET_BIN_HOST="/usr/bin/host"
TOOLSET_BIN_DIG="/usr/bin/dig"
TOOLSET_BIN_PHANTOMJS="/usr/bin/phantomjs"

###############
# Those rb and py files have to be located within the toolset-folder! Take a look at it!
# The absolute paths are generated using the "base_path()" helper function (see config/toolset.php).
# In the best case you dont need to change anything here!
###############
TOOLSET_PATH_DIRSEARCH="dirsearch/dirsearch.py"
TOOLSET_PATH_MASSDNS="massdns/bin/massdns"
TOOLSET_PATH_SUBLISTER="sublister/sublist3r.py"
TOOLSET_PATH_SUBBRUTE="subbrute/subbrute.py"
TOOLSET_PATH_WPSCAN="wpscan/wpscan.rb"
TOOLSET_PATH_CTFR="ctfr/ctfr.py"
TOOLSET_PATH_HTBRUTE_WL="htaccessBrute/htbruteWordlists.py"
TOOLSET_PATH_HTBRUTE_US="htaccessBrute/htbruteSpecificUser.py"
TOOLSET_PATH_SCREENSHOTTAKER="screenshottaker/screenshottaker.js"

